#####################################################################################################
# ******************************* TABLE OF CONTENTS *************************************************
#####################################################################################################
# - PLATFORM
# - WEB-APP
# - MAIL-BRIDGE
# - STORAGE
# - REALTIME
# - DB
# - MAIL-BRIDGE & WEB-APP


############################################################################################
# ************************************ platform ********************************************
############################################################################################
PLATFORM_URL="http://localhost:3300"


###########################################################################################
# ************************************ web-app ********************************************
###########################################################################################
WEBAPP_URL="http://localhost:3000"
# Generate by running in a terminal: openssl rand -hex 32
WEBAPP_AUTH_SECRET="7cc4e866733220fa3c2f550f05863805b22dacd15366c4533ad225f14422f295"


######################################################################################
# *************************************** db *****************************************
######################################################################################
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="boi"
# openssl rand -hex 32
DB_PASSWORD="4581cdb76f585691f210b406a2288bc105cca5094a8576e5f4d4094f516a7572"
DB_NAME="dankhole"
DATABASE_URL="mysql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?connectTimeout=50000"

############################ NEXT_PUBLIC VARIABLES ############################